spring.config.import = file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/device_menagement
spring.datasource.username=postgres
spring.datasource.password= ${postgres.psw}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name = dgbjfinsv
cloudinary.api_key =922376212593163
cloudinary.api_secret = ${cloudinary.secret}